<!doctype html>
<html>
    <!--@font-face voegt de "bevan" font toe aan de browser, #body maakt de pagina 90% van de breedte van het scherm,
        nav en a.nav zijn de dingen die de navigatiebalk stylen en de links daarvan, #footer is om de footer beneden op zijn plek te houden
        en de tekst daarin te stylen-->
    <head>
        <title>BierHier - Restaurants & bars</title>
		
		<link href='https://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		
        <style>
        @font-face {
            font-family: bevan;
            src: url(Bevan.ttf);
            font-weight: 400;
        }
		img {
		   width: 30vh;
		   height: 20vh;
		   margin: 1vh;
		   border: 0;
		}
        #body {
            font-family: bevan;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
		.receptenLink {
		   color: transparent;
		}
		h1 {
			font-family: 'Archivo Black', sans-serif;
			font-weight: 400;
			color: #000066;
		}
		h2 {
			font-family: 'Archivo Black', sans-serif;
			font-weight: 400;
			color: #000066;
		}
		p {
			font-family: 'Josefin Sans', sans-serif;
			font-weight: 400;
			color: black;
		}
		div.blok1, div.blok2 {
		   float: left;
		   display:inline-block;
		}
		div.blok1 {
		    width: 15%;
			height: 38%;
		}
		div.blok2 {
		    width: 15%;
			height: 38%;
			margin-left: 5%;
		}
        nav {
            background-color: red;
            text-align: center;
            min-height: 5vh;
            height: auto;
        }
        a.nav {
            font-size: 2vh;
            color: white;
            margin: 2vh;
            line-height: 5vh;
        }
        #footer {
            background-color: dimgrey;
            width: 100%;
            height: 25px;
            position: sticky;
            bottom: 0;
            font-family: Raleway;
            font-weight: 400;
            color: white;
            text-align: center;
        </style>
    </head>
    <body>
        <!--navigatiebalk, zie style voor uitleg-->
        <div id="body">
            <!--navigatiebalk, zie style voor uitleg-->
            <nav>
                <a class="nav" href="index.html">Hoofdpagina</a>
                <a class="nav" href="recepten.html">Recepten voor kamerbewoners</a>
                <a class="nav" href="bars&restaurant.html">Bars en restaurants</a>
                <a class="nav" href="index.html">Sportevenementen in Almere</a>
                <a class="nav" href="Concerten.html">Concerten in Amsterdam</a>
                <a class="nav" href="Contact.html">Contact</a>
            </nav>
            <!--content, eigen invulling hierzo, kan moeilijk alles doen :P-->
            <div id="content">
                <h1>Restaurants & bars</h1>
				
				<div class="blok1">
				<a class="receptenLink" href="http://www.lebaronalmere.nl/">
				<img src="https://storage.googleapis.com/static.panoramio.com/photos/small/20363344.jpg">
				</a>
				<br>
				<h2>Le Baron Almere</h2>
				</div>
				
				<div class="blok2">
				<a class="receptenLink" href="http://www.denenghel.com/">
				<img src="http://www.denenghel.com/wp-content/uploads/2013/04/terras1.png">
				</a>
				<br>
				<h2>Bar Eetcafe Den Enghel</h2>
				</div>
				
				<div class="blok2">
				<a class="receptenLink" href="http://www.snackcenterkroon.nl/">
				<img src="http://www.snackcenterkroon.nl/wp-content/uploads/2014/04/Voorkant-Snackcenter-Kroon.jpeg">
				</a>
				<br>
				<h2>Cafetaria Snackcenter Kroon</h2>
				</div>
				
				<div class="blok2">
				<a class="receptenLink" href="http://www.snackbarparkwijk.nl/">
				<img src="https://c2.staticflickr.com/6/5044/5375324968_1b2f29a19b.jpg">
				</a>
				<br>
				<h2>Snackbar Parkwijk</h2>
				</div>
				
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
				<div class="blok1">
				<a class="receptenLink" href="http://restaurantmeydan.nl/">
				<img src="http://www.citymall-almere.nl/W/cms_sites/SITE_15260/images15260/Boutiquevisuel/web-visual_1422959179370_meydan.jpg">
				</a>
				<br>
				<h2>Meydan Restaurant & Lounge</h2>
				</div>
				
				<div class="blok2">
				<a class="receptenLink" href="http://teddysnack.nl/">
				<img src="http://teddysnack.nl/wp-content/uploads/2015/01/6185-400.jpg">
				</a>
				<br>
				<h2>Teddy Snacks</h2>
				</div>
				
				<div class="blok2">
				<a class="receptenLink" href="http://www.grillbarjerusalem.nl/foodticket/">
				<img src="http://jerusalemgrillbar.com/wp-content/uploads/2013/10/store.jpg">
				</a>
				<br>
				<h2>Grill Bar Jerusalem</h2>
				</div>
				
				<div class="blok2">
				<a class="receptenLink" href="http://dedirigent.kwalitaria.nl/">
				<img src="http://dedirigent.kwalitaria.nl/l/library/download/14279?width=440&height=&ext=.jpg">
				</a>
				<br>
				<h2>Kwalitaria De Dirigent</h2>
				</div>
				
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
				<div class="blok1">
				<a class="receptenLink" href="http://www.restauranthudson.nl/nl/location-almere">
				<img src="http://www.citymall-almere.nl/W/cms_sites/SITE_15260/images15260/Boutiquevisuel/web-visual_1404141775991_hudson.jpg">
				</a>
				<br>
				<h2>Hudson Bar & Kitchen</h2>
				</div>
				
				<div class="blok2">
				<a class="receptenLink" href="http://www.grandcafe7080.nl/">
				<img src="http://www.couverts.nl/media/foto/550x310/3149/f23ea71c-2e6d-4b47-b4c7-dabf302dc262.jpg">
				</a>
				<br>
				<h2>Grandcafé Seventies Eighties</h2>
				</div>
				
				<div class="blok2">
				<a class="receptenLink" href="http://www.cafetariahappytime-almere.nl/">
				<img src="http://i.imgur.com/k6R3Sc9.jpg">
				</a>
				<br>
				<h2>Happy Time</h2>
				</div>
				
				<div class="blok2">
				<a class="receptenLink" href="http://www.boathouse.nl/">
				<img src="http://www.boathouse.co.uk/wp-content/uploads/2011/04/boathouse_623-1024x681.jpg">
				</a>
				<br>
				<h2>Restaurant Boathouse</h2>
				</div>
				
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
				<p>
				Als u meer Restaurants of bars kent die niet in deze lijst staan neem contact met ons op:<br>
				Locatie: moscow<br>
				Straat: GreenTea 911<br>
				Postcode: 0666 ZZ<br>
				E-mail: BierHier@gmail.com
				</p>
				
            </div>
            <!--footer, zie style voor uitleg-->
            <div id="footer">
                <a href="sitemap.html">Sitemap</a>
                copyright © roc-dev.com 2015
            </div>
        </div>
    </body>    
</html>