<!doctype html>
<html>
    <!--@font-face voegt de "bevan" font toe aan de browser, #body maakt de pagina 90% van de breedte van het scherm,
        nav en a.nav zijn de dingen die de navigatiebalk stylen en de links daarvan, #footer is om de footer beneden op zijn plek te houden
        en de tekst daarin te stylen-->
    <head>
        <title>BierHier - Concerten in Amsterdam</title>
        <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans|Bevan|Varela|Russo+One|Josefin+Sans|Archivo+Black|Bree+Serif|Droid+Serif|Montserrat:400,700|Raleway|Oswald' rel='stylesheet' type='text/css'>
        <style>
        }
        #body {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        nav {
            font-family: Montserrat;
            background-color: green;
            text-align: center;
            min-height: 5vh;
            height: auto;
        }
        a.nav {
            font-size: 2vh;
            color: white;
            margin: 2vh;
            line-height: 5vh;
        }
        #content{
            color: dimgrey;
            font-family: "Droid Serif";
            padding-top: 2px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        strong {
            font-family: Montserrat;
        }
        #footer {
            background-color: dimgrey;
            width: 100%;
            height: 25px;
            position: sticky;
            bottom: 0;
            font-family: Raleway;
            font-weight: 400;
            color: white;
            text-align: center;
        }
        .info{
            margin-bottom: 5%;
            border-style: solid;
            border-color: green;
            border-width: 5px;
        }
        .imgs {
            display: inline-flex;
            width: 100%;
            height: 50vh;
            padding : 0;
            margin: 0;
            border: 0;
        }
        img {
            width:50%;
            height: auto;
        }
        </style>
    </head>
    <body>
        <!--navigatiebalk, zie style voor uitleg-->
        <div id="body">
            <!--navigatiebalk, zie style voor uitleg-->
            <nav>
                <a class="nav" href="index.html">Hoofdpagina</a>
                <a class="nav" href="recepten.html">Recepten voor kamerbewoners</a>
                <a class="nav" href="bars&restaurant.html">Bars en restaurants</a>
                <a class="nav" href="index.html">Sportevenementen in Almere</a>
                <a class="nav" href="Concerten.html">Concerten in Amsterdam</a>
                <a class="nav" href="Contact.html">Contact</a>
            </nav>
            <!--content, eigen invulling hierzo, kan moeilijk alles doen :P-->
            <div id="content">
                <div class="info">
                    <div class="imgs">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/ZiggoDome2012.jpg/1024px-ZiggoDome2012.jpg">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Ziggo_Dome.JPG"></div>
                    <strong>De Ziggo Dome</strong> is een concerthal en korfbalhal in Amsterdam-Zuidoost, direct naast de Amsterdam ArenA en het woonwinkelcentrum Villa Arena. <br>
                    Kijk voor Tickets en voor het Actuele programma op <a href="http://www.ziggodome.nl/">www.ziggodome.nl</a>
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/9dKaBrHd0Pg" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="info">
                    <div class="imgs">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Amsterdam_Heineken_Music_Hall_001.JPG">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/HMH_left.JPG"></div>
                    <strong>De Heineken Music Hall</strong> (afgekort tot HMH) is een concertzaal waar wekelijks enkele popconcerten worden gehouden. De hal is geopend in 2001 en bevindt zich aan de ArenA Boulevard nabij de Amsterdam ArenA en het station Amsterdam Bijlmer ArenA in Amsterdam Zuidoost. <br>
                    Kijk voor Tickets en voor het Actuele programma op <a href="http://www.heineken-music-hall.nl/">www.heineken-music-hall.nl</a>
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/GleSC5g6rd0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="info">
                    <div class="imgs">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Amsterdam_Paradiso.jpg">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Paradiso_Amsterdam.jpg"></div>
                    <strong>Paradiso</strong> is een uitgaansgelegenheid aan de Weteringschans, vlak bij het Leidseplein, in Amsterdam. <br>
                    Kijk voor Tickets en voor het Actuele programma op <a href="http://www.paradiso.nl/">www.paradiso.nl</a>
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/5-Owrzc2lfc" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="info">
                    <div class="imgs">
                        <img src="http://www.trueamsterdam.com/wp-content/uploads/grau1.jpg">
                        <img src="http://www.tenbraswestinga.nl/wp-content/uploads/2013/05/Melkweg-Amsterdam-JK-c-05-560x420.jpg"></div>
                    <strong>De Melkweg</strong> is een multimediacentrum in Amsterdam voor popmuziek, dans, theater, film en andere beeldende kunsten. Het is gevestigd aan de Lijnbaansgracht, achter de Stadsschouwburg. <br>
                    Kijk voor Tickets en voor het Actuele programma op <a href="http://www.melkweg.nl/nl">www.melkweg.nl</a>
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/6IibnvsXLg0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <!--footer, zie style voor uitleg-->
            <div id="footer">
                <a href="sitemap.html">Sitemap</a>
                copyright © roc-dev.com 2015
            </div>
        </div>
    </body>    
</html>