<!doctype html>
<html>
    <!--@font-face voegt de "bevan" font toe aan de browser, #body maakt de pagina 90% van de breedte van het scherm,
        nav en a.nav zijn de dingen die de navigatiebalk stylen en de links daarvan, #footer is om de footer beneden op zijn plek te houden
        en de tekst daarin te stylen-->
    <head>
        <title>BierHier - Contact</title>		
        <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans|Bevan|Varela|Russo+One|Josefin+Sans|Archivo+Black|Bree+Serif|Droid+Serif|Montserrat:400,700|Raleway|Oswald' rel='stylesheet' type='text/css'>
        <style>
        }
        #body {
        	font-family: Raleway;
        	font-weight: 400;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        p {
        	font-family: Raleway;
        	font-weight: 400;
        }
        h1 {
        	font-family: Oswald;
        	fony-weight: 400;
        	color: darkgrey;
        }
        h2 {
        	font-family: Oswald;
        	font-weight: 400;
        	color: darkgrey;
        }
        nav {
            background-color: blue	;
            text-align: center;
            min-height: 5vh;
            height: auto;
        }
        a.nav {
            font-size: 2vh;
            color: white;
            margin: 2vh;
            line-height: 5vh;
        }
        #footer {
            background-color: dimgrey;
            width: inherit;
            height: 25px;
            position: Sticky;
            bottom: 0;
            font-family: Raleway;
            font-weight: 400;
            color: white;
            text-align: center;
        </style>
    </head>
    <body>
        <!--navigatiebalk, zie style voor uitleg-->
        <div id="body">
            <!--navigatiebalk, zie style voor uitleg-->
            <nav>
                <a class="nav" href="index.html">Hoofdpagina</a>
                <a class="nav" href="recepten.html">Recepten voor kamerbewoners</a>
                <a class="nav" href="bars.html">Bars en restaurants</a>
                <a class="nav" href="sport.html">Sportevenementen in Almere</a>
                <a class="nav" href="Concerten.html">Concerten in Amsterdam</a>
                <a class="nav" href="contact.html">Contact</a>
            </nav>
            <!--content, eigen invulling hierzo, kan moeilijk alles doen :P-->
            <div id="content">
               <h1>Contact</h1>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78008.56939740255!2d5.161337630987222!3d52.338358524010395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6112d7caea8d1%3A0xa5db718bcd18e2ac!2sROC+Flevoland+locatie+Almere+Stad!5e0!3m2!1snl!2snl!4v1441795288483" width="400" height="300" 
frameborder="0" style="float: right; margin-right: 20%; margin-top:-5%;" allowfullscreen></iframe>
               <h2>Gegevens</h2>
               <p> <b>Voorzitter: S. van der Hoorn</b><br> Telefoon: 06-13098244	 </p>	
               <p> <b>Penningmeester: A. Tingeling </b><br> Telefoon: 036-8332029	 </p>
				<p> <b>Medewerkers:<br> F. Isaaq</b><br> Telefoon: 06-49940218<br><b>J. Siewers</b><br>Telefoon: 036-2405182  			 </p>	
            </div>
            <!--footer, zie style voor uitleg-->
            <div id="footer">
                <a href="sitemap.html">Sitemap</a>
                copyright © roc-dev.com 2015
            </div>
        </div>
    </body>    
</html>