<!doctype html>
<html>
    <!--@font-face voegt de "bevan" font toe aan de browser, #body maakt de pagina 90% van de breedte van het scherm,
        nav en a.nav zijn de dingen die de navigatiebalk stylen en de links daarvan, #footer is om de footer beneden op zijn plek te houden
        en de tekst daarin te stylen-->
    <head>
        <title>BierHier - Hoofdpagina</title>
        <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans|Bevan|Varela|Russo+One|Josefin+Sans|Archivo+Black|Bree+Serif|Droid+Serif|Montserrat:400,700|Raleway|Oswald' rel='stylesheet' type='text/css'>
        <style>
        #body {
            font-family: bevan;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        nav {
            background-color: black;
            text-align: center;
            min-height: 5vh;
            height: auto;
        }
        a.nav {
            font-size: 2vh;
            color: white;
            margin: 2vh;
            line-height: 5vh;
        }
        #content{
            width: 100%;
            margin-bottom: 40px;
        }
        #footer {
            background-color: dimgrey;
            width: 100%;
            height: 25px;
            position: sticky;
            bottom: 0;
            font-family: Raleway;
            font-weight: 400;
            color: white;
            text-align: center;
        }
        #blog{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .blogitem{
            width: 100%;
            font-family: ariel;
            margin-top: 25px;
            display: inline-flex;
        }
        .info{
            float: left;
            margin-right: 5px;
            border-style: solid;
            border-color: aqua;
            width: 20%;
        }
        .tekst{
            float: right;
            border-style: solid;
            border-color: aqua;
            width: 80%;
            font-family: "Alegreya Sans";
        }
        img{
            width: 70%; 
            margin-left: auto; 
            margin-right: auto; 
            display: block; 
        }
        </style>
    </head>
    <body>
        <!--navigatiebalk, zie style voor uitleg-->
        <div id="body">
            <!--navigatiebalk, zie style voor uitleg-->
            <nav>
                <a class="nav" href="index.html">Hoofdpagina</a>
                <a class="nav" href="recepten.html">Recepten voor kamerbewoners</a>
                <a class="nav" href="bars&restaurant.html">Bars en restaurants</a>
                <a class="nav" href="index.html">Sportevenementen in Almere</a>
                <a class="nav" href="Concerten.html">Concerten in Amsterdam</a>
                <a class="nav" href="Contact.html">Contact</a>
            </nav>
            <!--content, eigen invulling hierzo, kan moeilijk alles doen :P-->
            <div id="content">
                <div id="blog">
                    <div class="blogitem">
                            <div class="info"><strong>Geschreven door:</strong><br>Timo<br><strong>Geschreven op:</strong><br>9-10-2015</div>
                            <div class="tekst">What the fuck did you just fucking say about me, you little bitch? I’ll have you know I graduated top of my class in the Navy Seals, and I’ve been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I’m the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You’re fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that’s just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little “clever” comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldn’t, you didn’t, and now you’re paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. You’re fucking dead, kiddo.</div>
                    </div>
                    <div class="blogitem">
                        <div class="info"><strong>Geschreven door:</strong><br>Satan<br><strong>Geschreven op:</strong><br> 21-10-1995</div>
                        <div class="tekst">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.<img src="http://ih1.redbubble.net/image.41748117.1828/flat,800x800,075,f.u1.jpg"></div>
                    </div>
                    <div class="blogitem">
                        <div class="info"><strong>Geschreven door:</strong><br>Satan<br><strong>Geschreven op:</strong><br> 21-10-1995</div>
                        <div class="tekst">hoi dit was gistere vandaag want dit in het 12 in 3 keer twaal en ses. <img src="http://thumbs.dreamstime.com/z/analoge-klok-167393.jpg" alt="klok"></div>
                    </div>
                       <!-- <div class="blogitem">
                            <div class="info"><strong>Geschreven door:</strong><br>NAAM<br><strong>Geschreven op:</strong><br>DATUM</div>
                            <div class="tekst"></div></div>-->
                    <div class="blogitem">
                            Heb jij een leuk verhaal dat je graag hier zou willen zien? stuur dan een mailtje naar  <a href="mailto:gebruikersnaam@emailadres.nl" style="margin-left: 5px;"> gebruikersnaam@emailaders.nl</a>
                    </div>
                </div>
            </div>
            <!--footer, zie style voor uitleg-->
            <div id="footer">
                <a href="sitemap.html">Sitemap</a>
                copyright © roc-dev.com 2015
            </div>
        </div>
    </body>    
</html>