<!DOCTYPE html>
<html>

<head>
	<title>BierHier - White chocolate cheesecake</title>
	
	<link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    	<link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
	
		<style>
		img {
			margin-right: auto;
			width: 25%;
		}
		h1 {
			font-family: 'Russo One', sans-serif;
			font-weight: 400;
			color: black;
		}
		h2{
			font-family: "Russo One";
			font-weight: 400;
			color: black;
		}
		p {
		   font-family: 'Varela', sans-serif;
		   font-weight: 400;
		   color: black;
		}
        #body {
		    background-color: #FFFF66;
            font-family: bevan;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        nav {
            background-color: #663300;
            text-align: center;
            min-height: 5vh;
            height: auto;
        }
        a.nav {
            font-size: 2vh;
            color: white;
            margin: 2vh;
            line-height: 5vh;
        }
        #footer {
            background-color: dimgrey;
            width: 100%;
            height: 25px;
            position: sticky;
            bottom: 0;
            font-family: Raleway;
            font-weight: 400;
            color: white;
            text-align: center;
	</style>
</head>

<body>
 <!--navigatiebalk, zie style voor uitleg-->
        <div id="body">
            <!--navigatiebalk, zie style voor uitleg-->
            <nav>
                <a class="nav" href="index.html">Hoofdpagina</a>
                <a class="nav" href="recepten.html">Recepten voor kamerbewoners</a>
                <a class="nav" href="bars.html">Bars en restaurants</a>
                <a class="nav" href="sport.html">Sportevenementen in Almere</a>
                <a class="nav" href="Concerten.html">Concerten in Amsterdam</a>
                <a class="nav" href="contact.html">Contact</a>
            </nav>
            <!--content, eigen invulling hierzo, kan moeilijk alles doen :P-->
            <div id="content">
                	<h1>Kaas broodjes</h1>

	<br><br><br>

	<img src="https://bakenbrou.files.wordpress.com/2012/07/kaasbrood2.jpg">

	<p>
		Deeg<br><br>
		Verwarm de melk tot lauwwarm en los de gist erin op. Maak een kuiltje in de bloem en strooi het zout over de rand van de <br>
		bloem. Meng het gistmengsel en de olijfolie in het kuiltje, roer beetje bij beetje de bloem erdoor en kneed tot een soepel<br>
		deeg. Laat het deeg in een ingevette kom, afgedekt met plasticfolie, circa 1 uur rijzen.<br>
		<br>
		Vulling<br><br>
		Verwarm de oven voor op 225 ºC. Rasp de gruyèrekaas. Halveer de paprika in de lengte, verwijder de zaadlijsten en snijd<br> 
		de paprika in blokjes. Meng de kaas, paprika en de Italiaanse kruiden. Bestuif het werkblad met bloem, rol het deeg uit tot<br> 
		een plak van 40 bij 50 centimeter en beleg het deeg met de kaasvulling. Kluts het ei en bestrijk de rand die het verst van je<br>
		af ligt met ei. Rol het deeg op en leg de rol op een met bakpapier beklede bakplaat.. Snijd de rol over de lengte in en trek<br> 
		de laagjes een beetje uit elkaar. Bak het brood in de oven in circa 20 minuten goudbruin en gaar.
	</p>

	<br><br><br>

	<h2>Ingrediënten</h2>

	<ul>
		<li>White chocolate cheesecake</li>
			<ul>
				<li>300 ml melk</li>
				<li>1 zakje gedroogde gist</li>
				<li>500 g bloem</li>
				<li>1 mespuntje zout</li>
				<li>4 el olijfolie</li>
				<li>400 g Gruyère kaas</li>
				<li>1  rode paprika</li>
				<li>1 el gedroogde Italiaanse kruiden</li>
				<li>1  ei</li>
			</ul>
	</ul>
            </div>
            <!--footer, zie style voor uitleg-->
            <div id="footer">
                <a href="sitemap.html">Sitemap</a>
                copyright © roc-dev.com 2015
            </div>
        </div>

</body>

</html>
