<!DOCTYPE html>
<html>

<head>
	<title>BierHier - White chocolate cheesecake</title>
	
	<link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
	
		<style>
		img {
			margin-right: auto;
			width: 25%;
		}
		h1 {
			font-family: 'Russo One', sans-serif;
			font-weight: 400;
			color: black;
		}
		h2{
			font-family: "Russo One";
			font-weight: 400;
			color: black;
		}
		p {
		   font-family: 'Varela', sans-serif;
		   font-weight: 400;
		   color: black;
		}
        #body {
		    background-color: #FFFF66;
            font-family: bevan;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        nav {
            background-color: #663300;
            text-align: center;
            min-height: 5vh;
            height: auto;
        }
        a.nav {
            font-size: 2vh;
            color: white;
            margin: 2vh;
            line-height: 5vh;
        }
        #footer {
            background-color: dimgrey;
            width: 100%;
            height: 25px;
            position: sticky;
            bottom: 0;
            font-family: Raleway;
            font-weight: 400;
            color: white;
            text-align: center;
	</style>
</head>

<body>
 <!--navigatiebalk, zie style voor uitleg-->
        <div id="body">
            <!--navigatiebalk, zie style voor uitleg-->
            <nav>
                <a class="nav" href="index.html">Hoofdpagina</a>
                <a class="nav" href="recepten.html">Recepten voor kamerbewoners</a>
                <a class="nav" href="index.html">Bars en restaurants</a>
                <a class="nav" href="index.html">Concerten in Amsterdam</a>
                <a class="nav" href="contact.html">Contact</a>
            </nav>
            <!--content, eigen invulling hierzo, kan moeilijk alles doen :P-->
            <div id="content">
                	<h1>White chocolate cheesecake</h1>

	<br><br><br>

	<img src="http://assets.24kitchen.nl/24kitchen_nl_nl/recipe/152521.660x372.jpg">

	<p>
	Smelt de boter. Maal de oreo’s fijn in de keukenmachine. Meng met de gesmolten boter. Druk aan in de springvorm.<br>
	Sla 200 ml slagroom met de suiker stijf.<br>
	Los de gelatine op in een pan met de rest van de slagroom boven zacht vuur.<br>
	Smelt de witte en pure chocolade apart van elkaar. Meng de gesmolten witte chocolade, roomkaas, 2 soorten slagroom en stort op de koekbodem.<br>
	Roer de olie door de pure chocolade. Dip de witte chocolade oreo’s in de chocolade en druk in de taart. Versier met overgebleven chocolade en vlokken.
	</p>

	<br><br><br>

	<h2>Ingrediënten</h2>

	<ul>
		<li>White chocolate cheesecake</li>
			<ul>
				<li>80 g boter</li>
				<li>300 g oreo's</li>
				<li>300 ml slagroom</li>
				<li>200 g suiker</li>
				<li>12 blaadjes gelatine</li>
				<li>400 g roomkaas</li>
				<li>200 g witte chocolade</li>
				<li>200 g pure chocolade</li>
				<li>1 el plantaardige olie</li>
				<li>8  witte chocolade oreo's</li>
				<li>witte chocoladevlokken</li>
			</ul>
	</ul>
            </div>
            <!--footer, zie style voor uitleg-->
            <div id="footer">
                <a href="sitemap.html">Sitemap</a>
                copyright © roc-dev.com 2015
            </div>
        </div>
</body>

</html>
