<!DOCTYPE html>
<html>

<head>
	<title>BierHier - Plaatpizza</title>
	
	<link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    	<link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
	
		<style>
		img {
			margin-right: auto;
			width: 25%;
		}
		h1 {
			font-family: 'Russo One', sans-serif;
			font-weight: 400;
			color: black;
		}
		h2{
			font-family: "Russo One";
			font-weight: 400;
			color: black;
		}
		p {
		   font-family: 'Varela', sans-serif;
		   font-weight: 400;
		   color: black;
		}
        #body {
		    background-color: #FFFF66;
            font-family: bevan;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        nav {
            background-color: #663300;
            text-align: center;
            min-height: 5vh;
            height: auto;
        }
        a.nav {
            font-size: 2vh;
            color: white;
            margin: 2vh;
            line-height: 5vh;
        }
        #footer {
            background-color: dimgrey;
            width: 100%;
            height: 25px;
            position: sticky;
            bottom: 0;
            font-family: Raleway;
            font-weight: 400;
            color: white;
            text-align: center;
	</style>
</head>

<body>
 <!--navigatiebalk, zie style voor uitleg-->
        <div id="body">
            <!--navigatiebalk, zie style voor uitleg-->
            <nav>
                <a class="nav" href="index.html">Hoofdpagina</a>
                <a class="nav" href="recepten.html">Recepten voor kamerbewoners</a>
                <a class="nav" href="bars.html">Bars en restaurants</a>
                <a class="nav" href="sport.html">Sportevenementen in Almere</a>
                <a class="nav" href="Concerten.html">Concerten in Amsterdam</a>
                <a class="nav" href="contact.html">Contact</a>
            </nav>
            <!--content, eigen invulling hierzo, kan moeilijk alles doen :P-->
            <div id="content">
                	<h1>Plaatpizza</h1>

	<br><br><br>

	<img src="http://assets.24kitchen.nl/24kitchen_nl_nl/recipe/151081.660x372.jpg">

	<p>
Saus <br>
<br>
Snijd de knoflook fijn en snipper de ui.<br>
Verhit 3 el olijfolie en fruit hierin 2 minuten de ui en de knoflook.<br>
Voeg de tomaten toe, breng aan de kook en laat op middelhoog vuur 25 minuten koken zonder deksel. Druk de tomaten stuk met een houten lepel. Roer regelmatig.<br>
Staafmixer de saus tot hij glad is.<br>
Voeg de kruiden toe en breng op smaak met peper en zout.<br>
<br>
Deeg<br>
<br>
Zeef de bloem met het zout in een kom en maak een kuiltje in het midden.<br>
Meng het lauwe water met de suiker, 3 el olijfolie en de gist tot het is opgelost.<br>
Giet het watermengsel in de kom en kneed met je handen de bloem door het water. Kneed tot een soepel deeg.<br>
Verdeel het deeg in twee ballen.<br>
Laat het deeg circa 60 minuten rijzen twee kommen, afgedekt met een vochtige doek.<br>
<br>
Toppings<br>
<br>
Snijd de mozzarella in blokjes en laat uitlekken in een vergiet.<br>
Spoel de bonen af onder koud stromend water en laat goed uitlekken.<br>
Pureer de bonen met 3 el olijfolie, komijn en za’atar in het bakje van de staafmixer. Breng op smaak met zout.<br>
Snijd de rode ui in smalle partjes.<br>
Pluk de makreel met je vingers in stukjes.<br>
<br>
Afmaken<br>
<br>
Verwarm de oven voor op 225 C.<br>
Rol het deeg op een met bloem bestoven werkblad uit met de deegroller, in een rechthoekige of vierkante lap ter grootte van de bakplaat (ca 30 x 30 cm).<br>
Bedek de bakplaten met bakpapier en leg hierop het deeg.<br>
Verdeel de saus over het deeg. Laat 1 cm van de rand vrij.<br>
Verdeel de mozzarella over 1 bakplaat en de geitenkaas over de andere.<br>
Verdeel over de bakplaat met de mozzarella de bonenpuree en het spek.<br>
Verdeel over de bakplaat met de geitenkaas de partjes rode ui en de makreel.<br>
Bak de pizza’s in circa 25 minuten bruin en gaar in de oven. Wissel de bakplaten halverwege van plaats.<br>
Bestrooi de pizza met makreel met de bladpeterselie en de pizza met bonenpuree en spek met de bieslook.
</p>

	<br><br><br>

	<h2>Ingrediënten</h2>

	<ul>
		<li>White chocolate cheesecake</li>
			<ul>
				<li>1 teentje knoflook</li>
				<li>1  ui</li>
				<li>400 g gepelde kerstomaten uit blik</li>
				<li>1 tl gedroogde oregano</li>
				<li>olijfolie extra vergine</li>
				<li>500 g bloem type 00</li>
				<li>1 tl zout</li>
				<li>300 ml lauw water</li>
				<li>1 tl suiker</li>
				<li>7 g gist</li>
				<li>1 bol mozzarella</li>
				<li>100 g geraspte Hollandse geitenkaas</li>
				<li>1 pot witte bonen</li>
				<li>1 tl gemalen komijn</li>
				<li>1 tl za'atar</li>
				<li>150 g Zeeuws spek</li>
				<li>1  rode ui</li>
				<li>100 g gerookte makreel</li>
				<li>0.5 bos bladpeterselie</li>
				<li>0.5 bos bieslook</li>
			</ul>
	</ul>
            </div>
            <!--footer, zie style voor uitleg-->
            <div id="footer">
                <a href="sitemap.html">Sitemap</a>
                copyright © roc-dev.com 2015
            </div>
        </div>
</body>

</html>
