<!DOCTYPE html>
<html>

<head>
	<title>BierHier - Recepten</title>
	
	<style>
		img {
		   width: 300px;
		   height: 200px;
		   margin: 10px;
		   border: 0;
		}
		h1 {
			font-family: "Russo One";
			font-weight: 400;
			color: black;
		}
		h2{
			font-family: "Russo One";
			font-weight: 400;
			color: black;
		}
		.receptenLink {
		   color: transparent;
		}
		.p1 {
		   position: absolute;
		   bottom: 570px;
		   left: 165px;
		   font-family: "Varela";
		   font-weight: 400;
		   color: black;
		}
		.p2 {
		   position: absolute;
		   bottom: 570px;
		   left: 565px;
		   font-family: "Varela";
		   font-weight: 400;
		   color: black;
		}
		.p3 {
		   position: absolute;
		   bottom: 570px;
		   left: 900px;
		   font-family: "Varela";
		   font-weight: 400;
		   color: black;
		}
		div.blok1, div.blok2, div.blok3 {
		   float: left;
		   display:inline-block;
		}
		div.blok1 {
		    width: 15%;
			height: 38%;
		}
		div.blok2 {
		    width: 15%;
			height: 38%;
			margin-left: 5%;
		}
		div.blok3 {
		    width: 15%;
			height: 38%;
			margin-left: 5%;
		}
		@font-face {
            font-family: bevan;
            src: url(Bevan.ttf);
            font-weight: 400;
        }
        #body {
            font-family: bevan;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        nav {
            background-color: #663300;
            text-align: center;
            min-height: 5vh;
            height: auto;
        }
        a.nav {
            font-size: 2vh;
            color: white;
            margin: 2vh;
            line-height: 5vh;
        }
        #footer {
            background-color: dimgrey;
            width: inherit;
            height: 25px;
            position: absolute;
            bottom: 0;
            font-family: Raleway;
            font-weight: 400;
            color: white;
            text-align: center;
		}
		body{
				    background-color: #FFFF66;
		}	
	</style>
</head>

<body>
	

	<!--navigatiebalk, zie style voor uitleg-->
        <div id="body">
            <!--navigatiebalk, zie style voor uitleg-->
            <nav>
                <a class="nav" href="index.html">Hoofdpagina</a>
                <a class="nav" href="recepten.html">Recepten voor kamerbewoners</a>
                <a class="nav" href="index.html">Bars en restaurants</a>
                <a class="nav" href="index.html">Sportevenementen in Almere</a>
                <a class="nav" href="index.html">Concerten in Amsterdam</a>
                <a class="nav" href="contact.html">Contact</a>
            </nav>
            <!--content, eigen invulling hierzo, kan moeilijk alles doen :P-->
            <div id="content">
			
			<h1>Recepten voor kamerbewoners</h1>
		<div class="blok1">
		<a class="receptenLink" href="oreo cake.html">
		<img src="http://assets.24kitchen.nl/24kitchen_nl_nl/recipe/152521.660x372.jpg">
		</a>
		</div>
		
		<div class="blok2">
		<a class="receptenLink" href="plaatpizza.html">
		<img src="http://assets.24kitchen.nl/24kitchen_nl_nl/recipe/151081.660x372.jpg">
		</a>
		</div>
		
		<div class="blok3">
		<a class="receptenLink" href="kaasboordje.html">
		<img src="https://bakenbrou.files.wordpress.com/2012/07/kaasbrood2.jpg">
		</a>
		</div>

	<br>
	
	<p class="p1">Oreo chocolade cheese cake</p>
	<p class="p2">Plaat pizza</p>
	<p class="p3">Kaas broodjes</p>

            </div>
            <!--footer, zie style voor uitleg-->
            <div id="footer">
                <a href="sitemap.html">Sitemap</a>
                copyright © roc-dev.com 2015
            </div>
</body>

</html>