<!doctype html>
<html>
    <!--@font-face voegt de "bevan" font toe aan de browser, #body maakt de pagina 90% van de breedte van het scherm,
        nav en a.nav zijn de dingen die de navigatiebalk stylen en de links daarvan, #footer is om de footer beneden op zijn plek te houden
        en de tekst daarin te stylen-->
    <head>
        <title>BierHier - Sportevenmenten </title>
        <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans|Bevan|Varela|Russo+One|Josefin+Sans|Archivo+Black|Bree+Serif|Droid+Serif|Montserrat:400,700|Raleway|Oswald' rel='stylesheet' type='text/css'>
        <style>
        }
        #body {
        
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        h1	{
        	font-family: Bree Serif;
        	font-weight: 400;
        	color: darkblue;
        }
        img {
        	float: left;
        	
        }
        img2 {
        	float: left;
        	margin-left:5%;
        }
        p2	{
        	float:right;
        	margin-right:-20%;
        	margin-top:-10%;
        	font-family: Josefin Sans;
        	font-weight: 400;
        	color: darkgrey;
        }	        
        p1	{
        	clear:both;
        	float:left;
        	font-family: Josefin Sans;
        	font-weight: 400;
        	color: darkgrey;
        }
        a	{
        	position:relative;
        }
        iframe {
        	float:left;
        	clear:left;
        
        }
        div1 {
         	float:left;
         	
        }
        div2 {
        	height:60%;
        	width:60%;
         	float:right;
         	margin-bottom:-70%;
       }  	
       div5 {
        	float:right;
        	
        }
       table {
       		float:left;
       		
      	} 
       nav {
            background-color: red;
            text-align: center;
            min-height: 5vh;
            height: auto;
        }
        a.nav {
            font-size: 2vh;
            color: white;
            margin: 2vh;
            line-height: 5vh;
        }
        #footer {
            background-color: dimgrey;
            width: inherit;
            height: 25px;
            position: relative;
            bottom: 0;
            clear:both;
            font-family: Raleway;
            font-weight: 400;
            color: white;
            text-align: center;
        </style>
    </head>
    <body>
        <!--navigatiebalk, zie style voor uitleg-->
        <div id="body">
            <!--navigatiebalk, zie style voor uitleg-->
            <nav>
                <a class="nav" href="index.html">Hoofdpagina</a>
                <a class="nav" href="recepten.html">Recepten voor kamerbewoners</a>
                <a class="nav" href="bars.html">Bars en restaurants</a>
                <a class="nav" href="sport.html">Sportevenementen in Almere</a>
                <a class="nav" href="Concerten.html">Concerten in Amsterdam</a>
                <a class="nav" href="contact.html">Contact</a>
            </nav>
            <!--content, eigen invulling hierzo, kan moeilijk alles doen :P-->
            <div id="content">
            	<h1>Sportevenementen in Almere</h1>
			</div> 		
<div class="div1">
	<img src="http://www.almeredezeweek.nl/wp-content/uploads/2014/06/Recordaantal-deelnemers-voor-Almere-City-Run-480x320.jpg">		            
		<p1><b>Uitslag Almere Cityrun	</b></p1>
					<TABLE BORDER="1">
<TR> <TH>Plaats </TH> <TH>Naam</TH> <TH>Tijd</TH> </TR>
<TR> <TD>1</TD> <TD>Gaxri Harery</TD> <TD>01:11:08</TD> </TR>
<TR> <TD>2</TD> <TD>Alan Camilleri</TD> <TD>01:16:50</TD> </TR>
<TR> <TD>3</TD> <TD>Stefan Staartjes</TD> <TD>01:19:16</TD> </TR>
<TR> <TD>4</TD> <TD>Dennis de Kniff</TD> <TD>01:19:44</TD> </TR>
					</TABLE>
<iframe width="480" height="300" src="https://www.youtube.com/embed/UTtVzKwgngg" frameborder="0"  allowfullscreen></iframe>
</div>
			
<div class="div2">
	<img src="http://adn.fcupdate.nl/clubs/383elftal.jpg"	style="float:right;	margin-top:-27%;">

		<div5>
			<iframe width="480" height="300" src="https://www.youtube.com/embed/5p0OZRRvJIU" frameborder="0" allowfullscreen></iframe>
		</div5>
<p2><b>EVV	0-3	Almere City FC<br>Volendam	3-1	Almere City FC<br>Almere City FC 4-0 Emmen</b></p2>								
          
            <!--footer, zie style voor uitleg-->
            <div id="footer">
                <a href="sitemap.html">Sitemap</a>
                copyright © roc-dev.com 2015
            </div>
        </div>
    </body>    
</html>